{
  "name": "ptt2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merve Sahin <merve_sahin_94@hotmail.de> (https://github.com/Merve40)",
  "license": "ISC",
  "dependencies": {
    "audio-context": "^1.0.3",
    "body-parser": "^1.19.0",
    "browserify-middleware": "^8.1.1",
    "cors": "^2.8.5",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "https": "^1.0.0",
    "lame": "^1.2.4",
    "uuid": "^3.3.2",
    "web-audio-stream": "^3.0.1",
    "ws": "^7.1.1"
  }
}
